# NavigationDemo

app/: build.gradle
app/src/androidTest/java/com/vinay/navigationdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinay/navigationdemo/: MainActivity.kt
app/src/main/java/com/vinay/navigationdemo/fragments/: ChooseRecipientFragment.kt  ConfirmationFragment.kt  MainFragment.kt  SpecifyAmountFragment.kt  ViewBalanceFragment.kt  ViewTransactionFragment.kt
app/src/main/java/com/vinay/navigationdemo/models/: Money.kt
app/src/main/res/layout/: fragment_choose_recipient.xml  fragment_confirmation.xml  fragment_main.xml  fragment_specify_amount.xml  fragment_view_transaction.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vinay/navigationdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
